# springmvc

Springmvcpractice/EmpManageSystem/: .classpath  .project  pom.xml
Springmvcpractice/EmpManageSystem/src/main/java/com/remotecoder/: HomeController.java
Springmvcpractice/EmpManageSystem/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Springmvcpractice/EmpManageSystem/src/main/webapp/WEB-INF/view/: add_emp.jsp  home.jsp
Springmvcpractice/Nainital/: .project
Springmvcpractice/Nainital/src/main/java/springmvc/controller/: HomeController.java
Springmvcpractice/Nainital/src/main/java/springmvc/model/: User.java
Springmvcpractice/Nainital/src/main/webapp/: index.jsp
Springmvcpractice/Nainital/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Springmvcpractice/Nainital/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  (+1 more)
Springmvcpractice/NeemKaroli/src/main/webapp/: index.jsp
Springmvcpractice/NeemKaroli/src/main/webapp/WEB-INF/: spring-servlet.xml
Springmvcpractice/NotesApp/: index.html
Springmvcpractice/NotesApp/css/: custom.css
Springmvcpractice/NotesApp/js/: app.js
Springmvcpractice/User_management_service/: pom.xml
Springmvcpractice/User_management_service/src/main/resources/: application.properties
Springmvcpractice/hiberpract/: .project  pom.xml
Springmvcpractice/hiberpract/src/main/java/: hibernate.cfg.xml
Springmvcpractice/spinghiberCRUD/: .classpath  .project  pom.xml
Springmvcpractice/spinghiberCRUD/src/main/java/spingmvc/: Demo.java
Springmvcpractice/spinghiberCRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
(+42 files in other folders)
